AMIS30543	KEYWORD1
AMIS30543SPI	KEYWORD1

MicroStep128	LITERAL1
MicroStep64	LITERAL1
MicroStep32	LITERAL1
MicroStep16	LITERAL1
MicroStep8	LITERAL1
MicroStep4	LITERAL1
MicroStep2	LITERAL1
MicroStep1	LITERAL1
CompensatedHalf	LITERAL1
CompensatedFullTwoPhaseOn	LITERAL1
CompensatedFullOnePhaseOn	LITERAL1
UncompensatedHalf	LITERAL1
UncompensatedFull	LITERAL1

OPENY	LITERAL1
OPENX	LITERAL1
WD	LITERAL1
CPFAIL	LITERAL1
TW	LITERAL1

OVCXNB	LITERAL1
OVCXNT	LITERAL1
OVCXPB	LITERAL1
OVCXPT	LITERAL1
OVCYNB	LITERAL1
OVCYNT	LITERAL1
OVCYPB	LITERAL1
OVCYPT	LITERAL1
TSD	LITERAL1

WR	LITERAL1
CR0	LITERAL1
CR1	LITERAL1
CR2	LITERAL1
CR3	LITERAL1
SR0	LITERAL1
SR1	LITERAL1
SR2	LITERAL1
SR3	LITERAL1
SR4	LITERAL1

init	KEYWORD2
resetSettings	KEYWORD2
verifySettings	KEYWORD2
applySettings	KEYWORD2
enableDriver	KEYWORD2
disableDriver	KEYWORD2
setCurrentMilliamps	KEYWORD2
readPosition	KEYWORD2
setDirection	KEYWORD2
setStepMode	KEYWORD2
sleep	KEYWORD2
sleepStop	KEYWORD2
stepOnRisingEdge	KEYWORD2
stepOnFallingEdge	KEYWORD2
setPwmFrequencyDouble	KEYWORD2
setPwmFrequencyDefault	KEYWORD2
setPwmJitterOn	KEYWORD2
setPwmJitterOff	KEYWORD2
setPwmSlope	KEYWORD2
setSlaGainDefault	KEYWORD2
setSlaGainHalf	KEYWORD2
setSlaTransparencyOff	KEYWORD2
setSlaTransparencyOn	KEYWORD2
readNonLatchedStatusFlags	KEYWORD2
readLatchedStatusFlagsAndClear	KEYWORD2
readStatusReg	KEYWORD2
writeWR	KEYWORD2
writeCR0	KEYWORD2
writeCR1	KEYWORD2
writeCR3	KEYWORD2